# FastBurger

./: FastBurger.sln  script para popular as tabelas via migration.txt
FastBurger/: FastBurger.csproj  Program.cs  appsettings.json
FastBurger/Areas/Admin/Controllers/: AdminCategoriasController.cs  AdminController.cs  AdminImagensController.cs  AdminLanchesController.cs  (+2 more)
FastBurger/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs  ContatoController.cs  PedidoController.cs
FastBurger/Controllers/: AccountController.cs  CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  LancheController.cs  PagueSeguro.cs  PedidoController.cs
FastBurger/Data/: AppDbContext.cs
FastBurger/Data/Migrations/: 20220806154232_CarrinhoCompra.Designer.cs  20220806154232_CarrinhoCompra.cs  AppDbContextModelSnapshot.cs
FastBurger/Migrations/: 20220802124624_inicial.Designer.cs  20220802124624_inicial.cs  20220802124953_PopulandoTabelas.Designer.cs  20220802124953_PopulandoTabelas.cs  20220802130154_PopulandoTabelaLanche.Designer.cs  20220802130154_PopulandoTabelaLanche.cs  20220802131752_PopulandoTabelaLanche2.Designer.cs  20220802131752_PopulandoTabelaLanche2.cs  20220802141526_inicial.Designer.cs  20220802141526_inicial.cs  20220804001249_inicial.Designer.cs  20220804001249_inicial.cs  20220819172438_AdicionandoTabelas.Designer.cs  20220819172438_AdicionandoTabelas.cs  20221012213545_UsuariosMigration.Designer.cs  20221012213545_UsuariosMigration.cs  20221129184621_migrationInicial.Designer.cs  20221129184621_migrationInicial.cs  20221129185603_migrationPopulationTables.Designer.cs  20221129185603_migrationPopulationTables.cs  20230604024007_newDb.Designer.cs  20230604024007_newDb.cs  20230726230619_InicialNot.Designer.cs  20230726230619_InicialNot.cs  20230727125650_NovosCampos.Designer.cs  20230727125650_NovosCampos.cs  AppDbContextModelSnapshot.cs
FastBurger/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  ConfigurationImagens.cs  ErrorViewModel.cs  FileManagerModel.cs  Lanche.cs  PagueSeguro.cs  Pedido.cs  PedidoDetalhe.cs  Produto.cs
FastBurger/Pagination/: PaginatedList.cs
FastBurger/Properties/: launchSettings.json
FastBurger/Repository/: CategoriaRepository.cs  LancheRepository.cs  PedidoRepository.cs
FastBurger/Repository/Interfaces/: ICategoriaRepository.cs  ILancheRepository.cs  IPedidoRepository.cs
FastBurger/Services/: SeedUserRoleInitial.cs
FastBurger/Services/Interfaces/: ISeedUserRoleInitial.cs
FastBurger/TagHelpers/: EmailTagHelper.cs
FastBurger/ViewModels/: CarrinhoCompraViewModel.cs  HomeViewModel.cs  LancheListViewModel.cs  LoginViewModel.cs  PedidoLancheViewModel.cs
FastBurger/Views/: _ViewImports.cshtml
FastBurger/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
FastBurger/Views/CarrinhoCompra/: Index.cshtml
FastBurger/Views/Contato/: Index.cshtml
FastBurger/Views/Home/: Index.cshtml
FastBurger/Views/Lanche/: Details.cshtml  List.cshtml
FastBurger/Views/Pedido/: Checkout.cshtml  CheckoutCompleto.cshtml  Pagamento.cshtml
FastBurger/Views/Shared/: _Carousel.cshtml  _LanchesResumo.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FastBurger/wwwroot/css/: site.css
FastBurger/wwwroot/js/: pagamento.js
(+27 files in other folders)
